.info ul li {
  color: rgb(10, 20, 10);
  font-size: 2rem;
  text-align: center;
  margin-bottom: 60px;
}

.cardbrown {
  background-color: brown;
}

.cardcornflowerblue {
  background-color: cornflowerblue;
}

.cardsaddlebrown {
  background-color: saddlebrown;
}

.cardlightgreen {
  background-color: lightgreen;
}

.menu__item {
  -webkit-animation: swirl-in-fwd 0.6s ease-out both;
  animation: swirl-in-fwd 0.6s ease-out both;
}

.menu__item1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.menu__item2 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.menu__item3 {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.menu__item4 {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.menu__item5 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

/*Keyframe*/
@-webkit-keyframes swirl-in-fwd {
  0% {
    transform: rotate(-540deg) scale(0);
    opacity: 0;
  }
  100% {
    transform: rotate(0) scale(1);
    opacity: 1;
  }
}
@keyframes swirl-in-fwd {
  0% {
    transform: rotate(-540deg) scale(0);
    opacity: 0;
  }
  100% {
    transform: rotate(0) scale(1);
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

body {
  background-image: url("../img/fondo.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Edu TAS Beginner", cursive;
  text-align: center;
}

.titulo {
  font-size: 240%;
}

/*anidacion*/
header {
  display: flex;
  justify-content: space-between;
}
header li {
  list-style: none;
  display: inline-block;
}
header li a {
  font-size: 2rem;
  text-decoration: none;
  color: black;
  margin: 1rem;
}

.portada {
  display: grid;
  grid-template-areas: "img img img";
  gap: 1rem;
}
.portada img {
  width: 92%;
  margin: 0 auto;
  border: 2px solid black;
}

.fotos {
  display: flex;
  align-items: center;
  -moz-column-gap: 1%;
  column-gap: 1%;
  filter: grayscale(20%);
  transition: all 3s;
}

.fotosIndividuales {
  display: flex;
  align-items: center;
  -moz-column-gap: 1%;
  column-gap: 1%;
  filter: grayscale(20%);
  transition: all 3s;
}

.fondoQuienesSomos {
  background-color: rgb(1, 235, 137);
  opacity: 70%;
}

h2 {
  color: rgb(14, 0, 0);
  opacity: 100%;
  z-index: 2;
}

h3 {
  color: rgb(14, 0, 0);
  opacity: 100%;
  z-index: 2;
}

.fotosIndividuales:hover {
  filter: grayscale(0);
  transform: scale(1.1);
  overflow: hidden;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding-right: 10%;
  height: 100%;
  margin-top: 10%;
}

.menu-footer {
  text-align: start;
}

.experienciaU {
  text-align: center;
}

table {
  margin: 0 auto;
  text-align: center;
  border: 2px solid black;
}

.info li {
  font-size: 2rem;
}

footer {
  background-color: rgb(0, 255, 149);
  opacity: 84%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
footer img {
  width: 10%;
}

.social {
  width: 8px;
}

.experienciaU {
  font-size: 180%;
}

/* Codigo Galeria */
.fotisGaleria {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

/* Contenedor mapa*/
.contenedorUno {
  display: flex;
  flex-direction: column;
}

.card {
  width: 100%;
}

.cobeceraDos {
  flex: 1;
}

.fotosDos {
  flex: 1;
  justify-content: center;
}

.fotosDos:hover {
  transform: scale(1.1);
}

.fotitosDos {
  width: 30%;
  height: 0%;
}

.portadaDos {
  display: flex;
  align-items: center;
}

.tipos {
  font-weight: bold;
}

.social {
  width: 50px;
  height: 40px;
}

.social {
  width: 50px;
  height: 40px;
}

.titulo {
  font-size: 30px;
}

header .logo {
  flex: 1;
}

.fotos {
  display: flex;
  justify-content: center;
  -moz-column-gap: 20px;
  column-gap: 20px;
  padding: 30px;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 10px;
}

.menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.info {
  background-color: lightgreen;
  opacity: 84%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

i {
  font-size: 4rem;
}

/* Codigo mapa */
img {
  width: 200px;
  height: 200px;
}

/*# sourceMappingURL=styles.css.map */
/*Mediascueries*/
@media (max-width: 768px) {
  .portada {
    display: grid;
    grid-template-areas: "imagen";
  }
}
.fa-instagram {
  background-color: pink;
}

.fa-facebook {
  background-color: blue;
}

.fa-whatsapp {
  background-color: green;
}/*# sourceMappingURL=styles.css.map */